{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon backend.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
